API_PORT = YOUR_API_PORT

MONGODB_URL = YOUR_MONGODB_CONNECTION_URL

BNS_CHALLENGES_URL = https://www.hongmoon-archives.com/challenge/list-of-challenges
BNS_NEWS_URL = https://www.bladeandsoul.com/en-us/news

CHALLENGES_EXPIRE = 604800000
CHARACTER_EXPIRE = 3600000
EVENT_EXPIRE = 604800000