API_PORT = YOUR_API_PORT

MONGODB_URL = YOUR_MONGODB_CONNECTION_URL

BNS_CHALLENGES_URL = https://www.hongmoon-archives.com/challenge/list-of-challenges

CHALLENGES_EXPIRE = 604800000
CHARACTER_EXPIRE = 3600000
MARKET_EXPIRE = 3600000